<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Mukta:wght@700&family=Poppins:wght@700&family=Roboto:wght@300;500&display=swap');
    
    .main{
      font-family: Mukta;
      margin: auto;
      width: 95%;

      border: 2px solid green;
      display:flex;
      position: relative;
      background-image: url("https://images.pexels.com/photos/616838/pexels-photo-616838.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: 100% 100%;
    }
    .main>img{
      width: 40%;
      border: 2px solid green;
    }
    .main1{
      font-size: 20px;
      padding: 10px;
      color: green;
    }
    .btn1{
      position: absolute;
      width: 130px;
      height: 30px;
      font-size: 20px;
      background-color: green;
      border: 0;
      color: wheat;
      right: 5px;
      top: 5px;
    }
    .btn2{
      position: absolute;
      width: 130px;
      height: 30px;
      font-size: 20px;
      background-color: green;
      border: 0;
      color: wheat;
      right: 5px;
      bottom: 5px;

    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div class="main">
    <button class="btn1"><a href="/login">Add Fruit</a></button>
    <img src="{fruitimg}" alt="">
    <div class="main1">
      <p>Fruit Name: {name}</p>
      <p>From: {from}</p>
      <p>Nutrients:{nutrients}</p>
      <p>Quentity: {quentity} 🍊</p>
      <p>Price: {price} $</p>
      <p>Organic: {organic}</p>
      <p>Description:{description}
      </p>
    </div>
    <button class="btn2"><a href="/main">Back</a></button>
  </div>
</body>
</html>