<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Mukta:wght@700&family=Poppins:wght@700&family=Roboto:wght@300;500&display=swap');
    *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }
        body{
          font-family: Mukta;
        
        }
        html{
          scroll-behavior: smooth;
        }
    .magic{
      width: 100%;
      height: 80px;
      border-bottom: 4px solid red;
      display: flex;
      gap: 40px;
      align-items: center;
    }
    h2{
      color: rgb(58, 58, 198);
    }
    h2:hover{
      color: black;
    }
    .a1{
      margin-right: 880px;
      margin-left: 10px;
    }
    .img>img{
      width: 80%;
     
     
    }
    .img{
      width: 100%;
      margin: 0 auto;
     text-align: center;
    }
    .img>h1{
      font-size: 50px;
      /* margin-top: 50px; */
    }
    .text{
      width: 80%;
      margin: 100px auto;
      
    }
    .text>h1{
      margin-left: 250px;
      color: green;
    }
    .main{
      width: 80%;
      
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column: auto;
      
      
    }
    .main1{
      width: 90%;
      height: 93vh;
      border: 1px solid ;
      position: relative;
      text-align: center;
      margin: 10px 18px;
    }
    .main1>img{
      width: 100%;
      height: 80%;
    }
    
    .main1>h2{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 50px;
      background-color:rgba(0, 128, 0, 0.489);
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(106, 255, 0);
      font-size: 30px;
    }
     button{
      width: 60px;
      margin: 0 50px ;
      border: 0;
      background-color: white;
    }
    .btn-right>img{
      width: 100%;
      font-size: 50px;
            
    }
    .btn-left>img{
      width: 100%;
      font-size: 50px;
            
    }
    a{
      text-decoration: none;
      color: white;
    }
    .ostki{
      margin: 100px auto;
      width: 80%;
      text-align: center;
    }
    a{
      color: blue;
    }
    a:hover{
      color: black;
    }
    
  </style>
</head>

<body>
  <div class="magic">
    <h2 class="a1">Fresh Fruits</h1>
    <h2></h2>
    <h2></h2>
    <h2><a href="#main">Products</a></h2>
    <h2><a href="/login">Add fruits</a></h2>
    <h2><a href="/login">Sign in</a></h2>
  </div>

  <div class="img">
    <h1>Welcome to Magic Fresh Fruits Exports</h1>
    <img src="https://images.pexels.com/photos/1128678/pexels-photo-1128678.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
  </div>

  <div  id="main"  class="text">
    <h1>Welcome To Magic Fresh Fruits |Always in season</h1>
    <p>We supply a unique service customer focused with 24/7 response, Deep knowledge in the fruit business with 30 years market experience and year-round supply from differents countries with the highest quality fruit.We are a company committed to satisfying the needs of all our clients both big and small.We believe just we can provide fruits of all over the world, which come to us globally spread suppliers. We have just successfully launched to the local market.Dole Yonde Fresh Fruits Exporters is looking to give its customers a unique service, that is why our philosophy is about adding value: customer focused, 24/7 response, market experience and deep knowledge in the fruit business.</p>
  </div>

  <div class="main">
    <!-- <button class="btn-left">
      <img src="https://img.icons8.com/color/2x/first.png" alt="">
    </button> -->
    
     {fruitmain}

    <!-- <button class="btn-right">
      <img src="https://img.icons8.com/color/2x/last.png" alt="">
    </button> -->

  </div>

  <div class="ostki">
      <h2>About Dole Fruits</h2>
      <p>Dole is a global import-export company of fresh fruit, an American Company based in Atlanta. It also has offices in Philadelphia, Chicago, South Africa and Argentina. The firm has more than 15 years of experience in the fresh fruit business. Recently added a new business unit, processed foods.</p>
      <p>Dole has a wide portfolio of over 25 produce items, but focuses on apples, lemons, oranges, tangerines, pears and grapes. The company works with more than 80 loyal growers in 18 countries, and 400 customers in 57 countries.</p>
      <p>Salix was founded in 2013 by Juan González Pita and Luis Elortond.</p>
  </div>
 
</body>
</html>